<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>NETFLIX.in</title>
    <style type="text/css">
      body{box-sizing: border-box;
      	background-image: url(wp1917119c.jpg);
      	color: white;
      }
      img{

      	margin-right: 25px;
      	display: inline-block;
           left: 10%;
           top: 12%
      	padding: 20px;
      	opacity:0.7;
      }




      .sign-in{
      	position: absolute;
      	top: 6%;
      	left: 90%;
      	background: red;
      	color:white;
      	width: 80px;
      	height: 40px;
      	font-size: 15px;
      	opacity: 0.8%;
      	border-radius: 4px;
      	border:0;

      }
      .sign-in:hover{
      	opacity:0.8;
      }
      .middle{
      	top: 10%;

      }

      }
      .watch{
      	text-align: center;
      	top: 20px;
      	font-size: 55px;
      	font-family: Hevetica;
      	color:white;

      }

      #try{background-color: red;
          position: absolute;
          top: 68%;
          left: 60%;
          padding: 18px 50px;
      	padding-top: 18px;
      	padding-left: 20px;
      	padding-right: 20px;
      	font-size: 28px;
      	word-spacing: 2%;
      	color: white;
      	font-family:Hevetica;
        }
        #try:hover{
              opacity: 0.9;
        }
      p{
      	text-align: center;
      	font-size:32px;

      }
      .unlimited{
      	color: white;
      	position: absolute;
      	left: 28%;
          bottom: 34%;
      	font-weight: 530;
      	font-size: 60px;

      }
      input[type=text]{
      	width: 40%;
      	border:2px solid white;
      	margin: 30px 0;
      	margin-left: 248px;
           padding: 24px;
           border-color:lightblue;
          box-sizing: border-box;
          position: absolute;
          bottom: 14.5%;

      }
      .last{
      	position: absolute;
      	bottom:8%;
      	left:23%;
      	font-size:25px;

      }
      .watch{
      	position: absolute;
      	bottom: 30%;
      	left: 33%;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <img src="untitled1.png" height="100px" width="200px" />
      <button class="sign-in">Sign In</button>
    </div>
    <div class="middle">
      <p class="unlimited">Unlimted movies,TV <br />shows and more.</p>
      <p class="watch">Watch anywhere.Cancel anytime.</p>
      <input type="text" placeholder="Email address" />

      <button id="try">TRY IT NOW></button>
    </div>
    <p class="last">
      Ready to watch?Enter your email to creat or restart your membership.
    </p>
  </body>
</html>
